<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TAILOR MANAGEMENT SYSTEM.exe" version="1.0.0.0" publicKeyToken="bc4fa9a74fd33c3b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TAILOR MANAGEMENT SYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TAILOR MANAGEMENT SYSTEM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TAILOR MANAGEMENT SYSTEM.exe" size="1477120">
      <assemblyIdentity name="TAILOR MANAGEMENT SYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c+7K6BSA+EuXZeMiDgYNhmOwOE55ioIG5D3gGFdPQTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TAILOR MANAGEMENT SYSTEM.exe.config" size="521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yNqwlZZm+tc+nL3UrJ3FECApV9yFNFsKMNzZ8Y5jXec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tailor.accdb" size="417792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rc1vzKchezurYJ81JA5Wj6O4W5Ez4NmHi0snlaIoKgo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SWANAND\swanand" issuerKeyHash="a9d35d21d567eb736ef2c0ab8b87b853b212cba6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CFIMkfE3ibiyIBrzewlCFhCNrgVhIJdxYbXK1XmAxOo=</DigestValue></Reference></SignedInfo><SignatureValue>GcKYKLK7eMHqKy1QYobfjTdOqGxMX65ESGwBYvCh7TU9FhMR2qKQodnD/Y2ruy08AHVX3Q7kvoi/BQUKA6jCFgMTCWEFIYCfFuHMpRiGO2V4/3jeBVrgzn8HjmR8AZtDp3ss9y7e4iuKIu8IeHVVO8uFTuU63+pwLsl1OFA0vwY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3UYy/HARFZj49qkIxqIMu51dwVHUFhuiWEpeR0l3eGak3HmsVuR9WpKhLUf5o9Dwgs1kdNglHwVq4wG2WZM5fTW+RJB8OGACg0h+MZqdZTsFu6QjzdUvZ4c5OqDRqNJ1UpV9iC9f0Jf1JSoD3ZQhYxccKWitllZiA3fmnetkBTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eac48079d5cab5617197206105ae8d101642097bf31a20b2b88937f1910c5208" Description="" Url=""><as:assemblyIdentity name="TAILOR MANAGEMENT SYSTEM.exe" version="1.0.0.0" publicKeyToken="bc4fa9a74fd33c3b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SWANAND\swanand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NdRA1Wjuc+m+9KH884TWmk8cLQanyqLusqI0FKuh2fU=</DigestValue></Reference></SignedInfo><SignatureValue>knaiOD9sJTMFI+ew2HQHT+kBSOvb++ahoP0rk2n8AJJ73ioXSIs+GCnI/hMDGIuhFi6HpAEGXFiK8WgSrp6d9apAFwf1FXDJ3+dkbQEfZmX2ijpl5WckBXEIXIZ1C/6dZwk2AduiXG5ubMzi3jIsfXQ4WcPZWZC9KxgvAwmbNxs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3UYy/HARFZj49qkIxqIMu51dwVHUFhuiWEpeR0l3eGak3HmsVuR9WpKhLUf5o9Dwgs1kdNglHwVq4wG2WZM5fTW+RJB8OGACg0h+MZqdZTsFu6QjzdUvZ4c5OqDRqNJ1UpV9iC9f0Jf1JSoD3ZQhYxccKWitllZiA3fmnetkBTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPV2/CvTVbJ1MriAD7mXVODANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBXAEEATgBBAE4ARABcAHMAdwBhAG4AYQBuAGQwHhcNMjEwNzA2MTEwNjQ3WhcNMjIwNzA2MTcwNjQ3WjApMScwJQYDVQQDHh4AUwBXAEEATgBBAE4ARABcAHMAdwBhAG4AYQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN1GMvxwERWY+PapCMaiDLudXcFR1BYbolhKXkdJd3hmpNx5rFbkfVqSoS1H+aPQ8ILNZHTYJR8FauMBtlmTOX01vkSQfDhgAoNIfjGanWU7BbukI83VL2eHOTqg0ajSdVKVfYgvX9CX9SUqA92UIWMXHClorZZWYgN35p3rZAU1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEbg3H8VIrDT624A/MeNQAJu5hqjtwPyeJArrSt2qt/yxG/eFWLh/cWDedl3/WdKt/7+L2Jx26h83AuTZbWzKSG11YdswDbWWVSwH3AnAAe3zt5RRDrNYvPLK6TYnVyZ/8mK0JQaBplAl/bzYxORaT55gvgmjuJUirnaOMj+Rp7c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>